<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

/*a:link{color:purple;text-decoration:none;background-color:#999;}
a:visited{color:blue;text-decoration:none;background-color:#900;}
a:hover{color:black;text-decoration:underline;background-color:#39F;}
a:active{color:orange;text-decoration:overline;background-color:#FF0;}*/
.nav
{
	width:100%;
	height:20px;
	background-color:#999;
	
	
}
a{ padding:-5px 5px 5px 15px;}

a:link{color:#fff;text-decoration:none;background-color:#999;}
a:visited{color:#fff;text-decoration:none;background-color:#999;}
a:hover{color:black;text-decoration:none;background-color:#333;}
a:active{color:#fff;text-decoration:none;background-color:green;}

.abc
{
	width:100%;
	height:auto;
	margin:5px;
}
img
{
	width:200px;
	height:150px;
	opacity:0.6;
	
}
img:hover{opacity:1;}

ul.a{	list-style-type:circle;}
ul.b{	list-style-type:none;}
ol.c{list-style-type:upper-alpha;}
ol.d{list-style-type:lower-roman;}
ul.xyz{list-style-image:url(images/smile.png)}
</style>
</head>

<body>
<!--<a href="#">Home</a>-->
<div class="nav">
<a href="#">Home</a>
<a href="#">News</a>
<a href="#">Contact</a>
<a href="#">About</a>
</div>

<div class="abc">
<img src="images/css.png"/>
<img src="images/css.png"/>
<img src="images/css.png"/>
</div>

<ul class="a">
<li>Apple</li>
<li>Mango</li>
<li>Pineapple</li>
<li>Grapes</li>
</ul>

<ul class="b">
<li>Apple</li>
<li>Mango</li>
<li>Pineapple</li>
<li>Grapes</li>
</ul>


<ol class="c">
<li>Apple</li>
<li>Mango</li>
<li>Pineapple</li>
<li>Grapes</li>
</ol>
<ol class="d">
<li>Apple</li>
<li>Mango</li>
<li>Pineapple</li>
<li>Grapes</li>
</ol>

<ul class="xyz">
<li>Apple</li>
<li>Mango</li>
<li>Pineapple</li>
<li>Grapes</li>
</ul>
</body>
</html>
