<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
div
{
	width:500px;
	height:550px;
	margin:50px 0px 0px 250px;
	border-width:thick thick medium 20px;
	border-color:#909;
	border-style:groove;
	/*border-left-style:dashed;
	border-right-style:double;
	border-top-style:groove;
	border-bottom-style:solid;*/
	
	/*border-left-width:medium;
	border-right-width:thin;
	border-top-width:thick;
	border-bottom-width:15px;*/
	
	
	/*border-top-color:#0C9;
	border-right-color:#900;
	border-bottom-color:red;
	border-left-color:purple;*/
	
}
p
{
	font-family:calibri;
	text-align:justify;
	/*padding-left:40px;
	padding-right:20px;*/
	padding: 0px 20px 0px 20px;
}
h1
{
	font-family:algerian;
	color:#900;
	padding:0px 0px 0px 20px;
}
img
{
	width:300px;
	height:230px;
	margin:0px 0px 10px 100px;
	/*border-color:#000;
	border-style:groove;
	border-width:thick;*/
	border:thin solid #F00;
	border-radius:40px;
	}

</style>
</head>

<body>
<div>
<h1>Cup Cake</h1>
<p>Cupcakes are generally baked in muffin pans that are lined with baking paper. They are small in size and are usually frosted and decorated. The best thing about cupcakes is that you can be as basic or as unique as you want with them.Cupcakes are generally baked in muffin pans that are lined with baking paper. They are small in size and are usually frosted and decorated. The best thing about cupcakes is that you can be as basic or as unique as you want with them.Cupcakes are generally baked in muffin pans that are lined with baking paper. They are small in size and are usually frosted and decorated. The best thing about cupcakes is that you can be as basic or as unique as you want with them.</p>
<img src="images/cake.jpg"/>

</div>



</body>
</html>
